/* ****************************************** */
/* 公共模块 */
.dyys_banner{
    height: 165px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* ************************************* */
/* 首页 */
.banner_swiper{
    height: 200px;
    .swiper-slide{
        >a{
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    }
    .swiper-pagination-bullet-active{
        background-color: pink!important;
    }
}
.column{
    padding: 33px 12px 0;
    .column_title{
        font-family: MicrosoftYaHei-Bold;
        font-size: 18px;
        line-height: 1em;
        color: #000000;
        text-align: center;
    }
    .column_subtitle{
        margin-top: 10px;
        font-family: Garamond;
        font-size: 12px;
        line-height: 1em;
        color: #000000;
        text-align: center;
    }
}
.index_main{
    .column1{
        padding-bottom: 30px;
        .video_wrapper{
            width: 320px;
            height: 242.5px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 14px 17px;
            border: solid 1px #ff725b;
            >video{
                width: 100%;
                height: 100%;
                background-color: #000;
            }
        }
        .subtitle{
            margin-top: 35px;
            font-size: 16px;
            line-height: 1em;
            color: #000000;
            text-align: center;
        }
        .about{
            margin-top: 15px;
            font-size: 14px;
            line-height: 24px;
            color: #666666;
            text-align: center;
            .m_top10{
                margin-top: 10px;
            }
            // .btn_more{
            //     margin: 25px auto 0;
            //     width: 100px;
            //     height: 30px;
            //     line-height: 30px;
            //     font-size: 14px;
            //     color: #ffffff;
            //     text-align: center;
            //     border-radius: 3px;
            //     background-color: #000000;
            // }
        }
    }
    .column2{
        padding-bottom: 40px;
        .product_swiper{
            margin-top: 25px;
            .swiper-slide{
                .product_pic{
                    height: 240px;
                    background-color: #fff2f0;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                }
                .product_info{
                    height: 88px;
                    padding-top: 20px;
                    text-align: center;
                    color: #000;
                    background-color: #ffc9c0;
                    .name{
                        font-size: 16px;
                        line-height: 1em;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .effect{
                        display: inline-block;
                        padding: 10px 0;
                        font-size: 12px;
                        line-height: 1em;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        border-bottom: 1px solid #ff7f6b;
                    }
                }
            }
            .product-pagination{
                bottom: 100px;
                .swiper-pagination-bullet{
                    width: 5px;
                    height: 5px;
                    opacity: 1;    
                }
                .swiper-pagination-bullet-active{
                    width: 29px;
                    height: 5px;
                    background-color: #000000;
                    border-radius: 2.5px;
                }
            }
        }
    }
    .column3{
        padding-bottom: 55px;
        .info_list{
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            .info{
                .info_pic{
                    >img{
                        width: 109px;
                        height: auto;
                    }
                }
                .info_title{
                    margin-top: 10px;
                    font-size: 12px;
                    line-height: 1em;
                    color: #333333;
                    text-align: center;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

            }
        }
    }
    .column4{
        padding-top: 40px;
        height: 499px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        text-align: center;
        .contact{
            .title{
                margin-bottom: 8px;
                font-size: 16px;
                line-height: 24px;
                color: #000000;
            }
        }
        .contact_way{
            margin-top: 25px;
            >p{
                font-size: 14px;
                letter-spacing: 0px;
                color: #666666;
            }
        }
        .contact_address{
            margin: 40px auto 0;
            width: 252px;
        }
        .qrcode{
            margin-top: 33px;
            .code{
                display: inline-block;
                padding: 3px;
                background-color: #fff;
                >img{
                    width: 126px;
                    height: auto;
                }
            }
        }
    }
    .btn_more{
        margin: 36px auto 0;
        width: 100px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #ffffff;
        text-align: center;
        border-radius: 3px;
        background-color: #000000;
    }
}


/* ************************************* */
/* 招商加盟 */
.join_main{
    .join_content{
        padding: 25px 12px 40px;
        line-height: 24px;
        color: #000000;
        .title_en{
            font-size: 15px;
            line-height: 24px;
        }
        .title_zh{
            margin-top: 6px;
            font-size: 24px;
        }
        .para{
            font-size: 14px;
            line-height: 24px;
            color: #666666;
        }
        .p1{
            margin-top: 20px;
        }
        .subtitle{
            margin-top: 25px;
            font-size: 16px;
        }
    }
}

/* ****************************** */
/* 最新资讯 */
.news_main{
    .news_wrapper{
        padding-top: 10px;
        .news_list{
            .news{
                position: relative;
                margin-bottom: 15px;
                padding: 10px 12px 35px;
                &::after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: #d3d3d3;
                }
                .news_pic{
                    height: 190px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .news_title{
                    padding: 0 5px;
                    margin-top: 25px;
                    font-size: 16px;
                    line-height: 1em;
                    color: #333333;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .news_summary{
                    margin-top: 15px;
                    padding: 0 5px;
                    font-size: 12px;
                    line-height: 18px;
                    color: #999999;
                    text-align: justify;
                }
            }
        }
    }
}